# zadanie_kalkulator_s

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
properties/: CountrySpecifications.properties  countryDAO_json.properties  nbpWebApi.properties
src/main/frontend/: package-lock.json  proxy.conf.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.ts
src/main/java/com/kubiesh/zadanie_kalkulator_s/: App.java
src/main/java/com/kubiesh/zadanie_kalkulator_s/controller/: EarningsCalculationController.java
src/main/java/com/kubiesh/zadanie_kalkulator_s/controllers/: DataFileController.java  EarningsCalculationController.java
src/main/java/com/kubiesh/zadanie_kalkulator_s/currencyRateAPI/: ICurrencyRate.java
src/main/java/com/kubiesh/zadanie_kalkulator_s/currencyRateAPI/NBP/: INBPWebApi.java  NBPWebApiJSON.java
src/main/java/com/kubiesh/zadanie_kalkulator_s/dao/: CountryDAO_json.java  ICountryDAO.java
src/main/java/com/kubiesh/zadanie_kalkulator_s/entities/: Country.java
src/main/java/com/kubiesh/zadanie_kalkulator_s/service/: LocalEarningsCalculator.java  LocalEarningsCalculator.properties
src/main/java/com/kubiesh/zadanie_kalkulator_s/services/: FinalEarningsCalculator.java  LocalEarningsCalculator.java
src/main/resources/: data.json
src/test/java/com/kubiesh/zadanie_kalkulator_s/: AppTest.java
src/test/java/com/kubiesh/zadanie_kalkulator_s/currencyRateAPI/: currencyRateAPITestStub.java
src/test/java/com/kubiesh/zadanie_kalkulator_s/dao/: CountryDAO_jsonTest.java
src/test/java/com/kubiesh/zadanie_kalkulator_s/services/: FinalEarningsCalculatorTest.java  LocalEarningsCalculatorTest.java
