country.(class)=com.kubiesh.zadanie_kalkulator_s.implementation.AbstractCountry
country.(abstract)=true

country.workDays=22

PL.(parent)=country
PL.code=pln
PL.taxPercentage=0.19
PL.fixedCosts=1200

DE.(parent)=country
DE.code=eur
DE.taxPercentage=0.20
DE.fixedCosts=800

UK.(parent)=country
UK.code=gbp
UK.taxPercentage=0.25
UK.fixedCosts=600